email_sender = "nikhil.180410107039@gmail.com"
email_password = "oheowxctqofjxznn"
smtp_host = "smtp.gmail.com"
smtp_port = 465


kafka_port = "9092"
kafka_ip = "192.168.43.109"
action_device = "action_device"


mongo_port = "27017"
mongo_host = "localhost"
mongo_username = "root"
mongo_password = "dQFdN+kPl+I+hLKQEivugHTuzjgpERepxmUt6qMu3I51Kjljv9qGTeMgobr724dg"


from_number = 15076323386
account_sid = 'AC1380002ba0e2b44a4e373592ae725925'
auth_token = 'da0da81c06f4c2b6775f0744016b95a4'