KAFKA_URI=10.2.136.70:19092
collection_name=vmconfig
database_name=IAS_Global
MONGO_DB=10.2.135.64:27016
monitor_heart_rate_topic=module_heart_rate
fault_tolerance_topic=module_boot
app_runtimes_collection_name=app_runtimes