KAFKA_URI = "localhost:9092"
collection_name = "vmconfig"
database_name = "IAS_Global"
MONGO_DB = "localhost:27017"
monitor_heart_rate_topic = "module_heart_rate"
fault_tolerance_topic = "module_boot"