version: '3'
services:
  app1:
    build:
      context: ../../services/app1
    ports:
    - 5001:5001
    networks:
    - networkd896c58b8af86902
  app2:
    build:
      context: ../../services/app2
    ports:
    - 5002:5002
    networks:
    - networkd896c58b8af86902
networks:
  networkd896c58b8af86902:
    driver: bridge
